# dotnet-batch-14-project

./: .gitignore  README.md  TravelAgency.sln  script.sql
TravelAgency.Api/: Program.cs  TravelAgency.Api.csproj  WeatherForecast.cs  appsettings.json
TravelAgency.Api/Properties/: launchSettings.json
TravelAgency.Domain/: FeatureManager.cs  TravelAgency.Domain.csproj
TravelAgency.Domain/Features/: FeatureServiceExtension.cs
TravelAgency.Domain/Features/ActivateTravelPackage/: ActivateTravelPackageController.cs  ActivateTravelPackageRequestModel.cs  ActivateTravelPackageResponseModel.cs  ActivateTravelPackageService.cs
TravelAgency.Domain/Features/AddTraveler/: AddTravelerController.cs  AddTravelerRequestModel.cs  AddTravelerResponseModel.cs  AddTravelerService.cs
TravelAgency.Domain/Features/BookingByUserId/: BookingByUserIdController.cs  BookingByUserIdResponseModel.cs  BookingByUserIdService.cs
TravelAgency.Domain/Features/BookingFeatures/: BookingController.cs  BookingRequestModel.cs  BookingResponseModel.cs  BookingService.cs
TravelAgency.Domain/Features/BookingListByUserId/: BookingListByUserIdController.cs  BookingListByUserIdResponseModel.cs  BookingListByUserIdService.cs
TravelAgency.Domain/Features/DeactivateTravelPackage/: DeactivateTravelPackageController.cs  DeactivateTravelPackageResponseModel.cs  DeactivateTravelPackageService.cs
TravelAgencyMVC/: Program.cs  TravelAgencyMVC.csproj  appsettings.json
TravelAgencyMVC/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PaymentController.cs  RegisterController.cs  UserController.cs
TravelAgencyMVC/Filters/: LoginCheck.cs
TravelAgencyMVC/Models/: AdminDashboardModel.cs  BookingHistoryViewModel.cs  ErrorViewModel.cs  PaymentViewModel.cs
TravelAgencyMVC/Properties/: launchSettings.json
TravelAgencyMVC/Views/: _ViewImports.cshtml
TravelAgencyMVC/Views/Home/: About.cshtml  (+8 more)
(+73 files in other folders)
