<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TravelAgency.Database\TravelAgency.Database.csproj" />
	  <ProjectReference Include="..\TravelAgency.Shared\TravelAgency.Shared.csproj" />
	</ItemGroup>

</Project>
